{
  "name": "service-model",
  "description": "An object oriented web service framework inspired by Windows Communication Foundation.",
  "version": "0.2.25",
  "author": {
    "name": "Artifact Health, LLC",
    "url": "http://www.artifacthealth.com"
  },
    "repository": {
        "type": "git",
        "url": "https://github.com/artifacthealth/service-model.git"
    },
  "licenses": [
    {
      "type": "Apache-2.0"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "typescript": {
    "definition": "index.d.ts"
  },
  "dependencies": {
    "reflect-helper": "^0.1.11",
    "semver": "^4.3.1"
  },
  "devDependencies": {
    "baseline": "^0.3.0",
    "chai": "^1.9.2",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.10.0",
    "merge2": "^1.0.0",
    "mocha": "^2.0.1",
    "run-sequence": "^1.1.5",
    "source-map-support": "^0.4.0",
    "typedoc-plantuml": "^1.3.0"
  },
  "keywords": [
    "service",
    "wcf",
    "rest",
    "rpc",
    "decorators",
    "typescript"
  ]
}
